Home=Home
Not_logged_in=Not logged in
login_or_create_an_account=Login in or create an account.
yazd_forum_account_creation=Yazd Forum Account Creation
All_fields_are_required=All fields are required!
oops_there_were_errors_in_the_form_please_check_field=Oops! There were errors in the form. Please check each field.
Your_name=Your Name
Email=Email
Desired_username=Desired Username
Password=Password
Confirm_password=Confirm Password
Preferred_language=Preferred Language
Auto_login=Auto Login
Create_account=Create Account
Forum_powered_by=Forum powered by
Login=Login
Username=Username
Enable_auto_login=Enable Auto Login
Dont_have_an_account=Don't have an account
Create_one=Create One
New_posts=New<br>Posts
Forum_name=Forum Name
Topics=Topics
Messages=Messages
Message=Message
Description=Description
Last_updated=Last Updated
Post_new_message=Post New Message
Search_this_forum=Search This Forum
Subject=subject
Replies=replies
Posted_by=posted by
Date_posted=date posted
Posted=posted
No_topics_in_this_forum=No topics in this forum.
Try=Try
Adding_your_own=adding your own.
Show_me=Show me
Messages_per_page=messages per page.
View_topics=View Topics
Post_message=Post Message
Cancel=Cancel
Anonymous=Anonymous
There_are=There are
Replies_to_this_message=replies to this message.
Quote_original=quote original
Your_reply=Your Reply
Post_reply=Post Reply
Reply=Reply
Less_than_1_min_ago=Less than 1 min ago
1_minute_ago=1 minute ago
minutes_ago=minutes ago
1_hour_ago=1 hour ago
hours_ago=hours ago
Sunday=Sunday
Monday=Monday
Tuesday=Tuesday
Wednesday=Wednesday
Thursday=Thursday
Friday=Friday
Saturday=Saturday
Yesterday_at=Yesterday at
at=at
Account_created_successfully_you_are_logged_in_as=Account created successfully. You are logged in as
Sorry_the_username=Sorry, the username
already_exists_try_a_different_username=already exists. Try a different username.
Create_user_account=Create User Account
Error=Error
The_following_exception_occured=The following exception occured
You_were_not_authorized_to_that_action=You were not authorized to that action.
An_error_occured_while_processing_your_request=An error occured while processing your request
Guest=guest
Logged_in_as=Logged in as
No_categories_in_the_system=No categories in the system.
No_groups_in_the_category=No groups in the category.
No_forums_in_the_group=No forums in the group.
Please_enter_a_username_and_password=Please enter a username and password.
Invalid_username_or_password=Invalid username or password. <br> If this is a new account, it needs to be activated first.
Warning_this_stores_your_username_and_password_in_a_cookie_on_your_hard_drive=Warning: this stores your username and password in a cookie on your hard-drive
Please_enter_a_subject=Please enter a subject
Sorry_you_cant_post_a_blank_message_please_enter_a_message=Sorry, you can't post a blank message. Please enter a message.
Anonymous_users_cannot_post_private_messages=Anonymous users cannot post private messages!
Reply_to_message=Reply to Message
Post_new_message=Post New Message
Name=Name
Email=Email
Subject=Subject
Click_to_quote_the_original_message=Click to quote the original message
Preview=Preview
Search=Search
Advanced=Advanced
Simple=Simple
Date=Date
This_date=this date
Before=Before
After=After
Today=today
Between=Between
Number_of_results=Number of Results
Show_me=Show me
Results_per_page=results per page
No_results_were_found_please_try_another_search=No results were found. Please try another search.
Total_results_for=total results for
Previous=Previous
Search_page=Search Page
Changes_saved_successfully=Changes saved successfully
User_account=User Account
You_are_not_authorized_to_make_changes_to_this_user_account=You are not authorized to make changes to this user account
URL=URL
City=City
Country=Country
Gender=Gender
Female=Female
Male=Male
Signature=Signature
255_characters_only=255 characters only
Message_colour=Message Colour
Yes=Yes
No=No
Show_my_email_address_in_the_forums=Show my email address in the forums
Show_my_name_in_the_forums=Show my name in the forums
Receive_email_when_someone_replies_to_my_post=Receive e-mail when someone replies to my post
You_will_still_see_your_name_and_email_address_in_the_forums=You will still see your name and email address in the forums even if you choose to hide them -- others will not, however.
Save_changes=Save Changes
Required=Required
Hex_value=Hex value
No_user_specified_or_invalid_user_id=No user specified or invalid user ID.
No_permission_to_view_this_user=No permission to view this user.
Requested_user_was_not_found_in_the_system=Requested user was not found in the system.
General_error_occured=General error occured.
User_detail=User Detail
User_detail_for=User Detail For
Number_of_messages_posted_in_this_forum=Number of messages posted in this forum
Recent_messages_posted_by_the_user_in_this_forum=recent messages posted by the user in this forum
No_messages_posted_by=No messages posted by
In_this_forum=in this forum
Unable_to_load_forum_with_id=Unable to load forum with id
Unable_to_complete_approve_operation_due_to_following_error=Unable to complete approve operation due to following error
Unable_to_complete_delete_operation_due_to_following_error=Unable to complete delete operation due to following error
Threads=threads
New=new
Admin=admin
Replies=replies
Viewed=Viewed
Creation_date=Creation date
Last_modified=Last modified
No_topics_in_this_forum=No topics in this forum
Click_here_to_add_your_own=Click here to add your own
No_subject=no subject
There=There
Is=is
Are=are
Reply=Reply
To_this_message=to this message
This_thread_was_viewed=This thread was viewed
Last_logged_in=Last logged in
Author=Author
Topic=Topic
View_topics=View Topics
Post_new_message=Post New Message
Search_this_forum=Search This Forum
Your_account=Your Account
Logout=Logout
Locale=Country/Locale
Welcome_back=Welcome back
If_youre_not=If you're not
Click_here=click here
Private_message=Private Message
Post_date=Post Date
Sort_by=Sort by
Time_zone=Time Zone
Next=Next
All=All
Watch_this_forum=Watch This Forum
Stop_watch_this_forum=Stop Watching This Forum
You_are_watching_this_forum=You are watching this forum
Enter_code=Enter the code
Account_created_successfully_need_to_be_activated=Account is successfully created<br>We have e-mailed you an activation code, you need to activate your account before you can login.
NOTRANKED=Message Not Ranked
POSITIVE=Positive Rank
NEUTRAL=Neutral Rank
NEGATIVE=Negative Rank
RankMessage=Rank Message:
Message_type=Message Type:
Avatar=Avatar
SSNickname=SexStanding.com Nickname
Type=Type
Subscribe_to_threads_that_you_post_a_message_in=Subscribe to threads that you post a message in