#yazd.properties -- Sat Mar 30 10:18:57 CST 2019
#Sat Mar 30 10:18:57 CST 2019
DbConnectionDefaultPool.minConnections=2
yazdMailFrom=notvalid@forumsoftware.ca
DbConnectionDefaultPool.server=jdbc\:mysql\://localhost\:3306/yazd_db
yazdMailSubject=Default Yazd Subject
yazdMailSMTPServer=smtp.qq.com
DbSearchIndexer.lastIndexed=1553912336860
yazdThreadWatch.MailSubject=Default Thread Watch Message
yazdThreadWatch.MailBody=Default Body - Change it in property manager
DbConnectionDefaultPool.logPath=D\:\\Program Files\\JetBrains\\JavaEEProjects\\YazdDemo\\log\\yazdDbLog.log
User.DisableActivation=false
yazdHome=D\:\\Program Files\\JetBrains\\JavaEEProjects\\YazdDemo\\web\\WEB-INF\\yazdHome
DbConnectionDefaultPool.username=root
path=D\:\\Program Files\\JetBrains\\JavaEEProjects\\YazdDemo\\web\\WEB-INF\\classes/yazd.properties
setup=true
DefaultLocale=zh,CN
DbConnectionDefaultPool.connectionTimeout=8000
yazdUrl=http\://localhost/
DbConnectionDefaultPool.maxConnections=5
DbConnectionDefaultPool.driver=com.mysql.jdbc.Driver
Sequence.UseDatabase=false
DbConnectionDefaultPool.password=123456
