# this file specifies which table the user information is obtained from
# You can override the values here to have the forum look at a different 
# User table other than yazdUser which is the default table.
User.Table=yazdUser
User.Column.UserID=userID
User.Column.Name=name
User.Column.Username=username
User.Column.PasswordHash=passwordHash
User.Column.Email=email
PeriodBetweenPosts=180000
RemoveNotActiveAccounts=false
JNDI.dataprovider=java:/comp/env/jdbc/yazd_db