# yazd.properties

# Note: you MUST edit this file to make Yazd work. After copying this file into the
# the classpath of your servlet engine, change the "path" paramater to the full and exact
# path of where this file exists on your filesystem.

# examples: 
#  Unix:        path = /home/web/jrun/classes/yazd.properties
#  Windows:     path = c:\\path\\dir\\yazd.properties
#    Note that double slashes ("\\") are necessary in Windows as in the
#    above example path.

path=D:\Program Files\JetBrains\JavaEEProjects\YazdDemo\src\yazd.properties
